## Table of Content
1. Basic Imports
2. Meta-Data 
3. Credits
4. keywords
5. Merge and Saving

## 1.Basic Imports

In [1]:
import pandas as pd
import numpy as np
import re
import ast

## 2. Metadata

In [2]:
meta=pd.read_csv("Dataset/movies_metadata.csv")
meta.head()

/tmp/ipykernel_5668/1443732644.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  meta=pd.read_csv("Dataset/movies_metadata.csv")

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [3]:
meta.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [4]:
meta = meta[meta['id'].notna()]
meta = meta[meta['title'].notna()]
meta.reset_index(inplace=True,drop=True)
meta.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [5]:
meta.drop(['adult',
       'homepage', 'poster_path','budget','revenue','tagline','overview','imdb_id',
       'production_countries', 'runtime','status','original_language',
       'spoken_languages', 'video','original_title'],axis=1,inplace=True)

meta.head()

,belongs_to_collection,genres,id,popularity,production_companies,release_date,title,vote_average,vote_count
0,"{'id': 10194, 'name': 'Toy Story Collection', ...","[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]",1995-10-30,Toy Story,7.7,5415.0
1,NaN,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...",1995-12-15,Jumanji,6.9,2413.0
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...","[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...",1995-12-22,Grumpier Old Men,6.5,92.0
3,NaN,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,1995-12-22,Waiting to Exhale,6.1,34.0
4,"{'id': 96871, 'name': 'Father of the Bride Col...","[{'id': 35, 'name': 'Comedy'}]",11862,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...",1995-02-10,Father of the Bride Part II,5.7,173.0

In [6]:
meta['year'] = pd.to_datetime(meta['release_date'], errors='coerce').apply(lambda x: str(x).split('-')[0] if x != np.nan else np.nan)
meta.drop(['release_date'],axis=1,inplace=True)
meta.head()

,belongs_to_collection,genres,id,popularity,production_companies,title,vote_average,vote_count,year
0,"{'id': 10194, 'name': 'Toy Story Collection', ...","[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]",Toy Story,7.7,5415.0,1995
1,NaN,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...",Jumanji,6.9,2413.0,1995
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...","[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...",Grumpier Old Men,6.5,92.0,1995
3,NaN,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,Waiting to Exhale,6.1,34.0,1995
4,"{'id': 96871, 'name': 'Father of the Bride Col...","[{'id': 35, 'name': 'Comedy'}]",11862,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...",Father of the Bride Part II,5.7,173.0,1995

### Genres, Companies and Collection are in json format
### Extracting the required info into the simpler format

In [7]:
def generate_genre(data):
    genres=dict()

    for i in range(len(data)):
        x=data[i]
        l=list()
        for a in x:     
            id=a.get('id')
            name=a.get('name')

            genres[id]=name
            l.append(name)

        data[i]=", ".join(l)

    return genres

In [8]:
def generate_production_companies(data):
    comp=dict()

    for i in range(len(data)):
        x=data[i]
        l=list()
        for a in x:
            id=a.get('id')
            name=a.get('name')

            comp[id]=name
            l.append(name)

        data[i]=", ".join(l)

    return comp

In [9]:
def generate_collection(data):
    coll=dict()

    for i in range(len(data)):
        a=data[i]

        if a=='':
            continue
        id=a.get('id')
        name=a.get('name')

        coll[id]=name

        data[i]=name

    return coll

In [10]:
def perfectEval(anonstring):
    try:
        ev = ast.literal_eval(anonstring)
        return ev
    except ValueError:
        
        corrected = "\'" + "\'"
        ev = ast.literal_eval(corrected)
        return ev

In [11]:
meta['genres'] = meta['genres'].map(lambda x: perfectEval(x))
meta['production_companies'] = meta['production_companies'].map(lambda x: perfectEval(x))
meta['belongs_to_collection'] = meta['belongs_to_collection'].map(lambda x: perfectEval(x))

meta.head()

,belongs_to_collection,genres,id,popularity,production_companies,title,vote_average,vote_count,year
0,"{'id': 10194, 'name': 'Toy Story Collection', ...","[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]",Toy Story,7.7,5415.0,1995
1,,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...",Jumanji,6.9,2413.0,1995
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...","[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...",Grumpier Old Men,6.5,92.0,1995
3,,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,Waiting to Exhale,6.1,34.0,1995
4,"{'id': 96871, 'name': 'Father of the Bride Col...","[{'id': 35, 'name': 'Comedy'}]",11862,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...",Father of the Bride Part II,5.7,173.0,1995

In [12]:
genres_dict=generate_genre(meta['genres'])
company_dict=generate_production_companies(meta['production_companies'])
collection_dict=generate_collection(meta['belongs_to_collection'])
meta.head()

/tmp/ipykernel_5668/2753395948.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[i]=", ".join(l)

,belongs_to_collection,genres,id,popularity,production_companies,title,vote_average,vote_count,year
0,Toy Story Collection,"Animation, Comedy, Family",862,21.946943,Pixar Animation Studios,Toy Story,7.7,5415.0,1995
1,,"Adventure, Fantasy, Family",8844,17.015539,"TriStar Pictures, Teitler Film, Interscope Com...",Jumanji,6.9,2413.0,1995
2,Grumpy Old Men Collection,"Romance, Comedy",15602,11.7129,"Warner Bros., Lancaster Gate",Grumpier Old Men,6.5,92.0,1995
3,,"Comedy, Drama, Romance",31357,3.859495,Twentieth Century Fox Film Corporation,Waiting to Exhale,6.1,34.0,1995
4,Father of the Bride Collection,Comedy,11862,8.387519,"Sandollar Productions, Touchstone Pictures",Father of the Bride Part II,5.7,173.0,1995

In [13]:
genres_dict

{16: 'Animation',
 35: 'Comedy',
 10751: 'Family',
 12: 'Adventure',
 14: 'Fantasy',
 10749: 'Romance',
 18: 'Drama',
 28: 'Action',
 80: 'Crime',
 53: 'Thriller',
 27: 'Horror',
 36: 'History',
 878: 'Science Fiction',
 9648: 'Mystery',
 10752: 'War',
 10769: 'Foreign',
 10402: 'Music',
 99: 'Documentary',
 37: 'Western',
 10770: 'TV Movie'}

In [14]:
meta.shape

(45460, 9)

## 3. Credits

In [15]:
credits=pd.read_csv('Dataset/credits.csv')
credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [16]:
credits.shape

(45476, 3)

### Cast and Crew are in json format
### Extracting the required info into the simpler format

In [17]:
def generate_cast(data):
    casts=dict()

    for i in range(len(data)):
        x=data[i]
        l=list()

        for a in x:
            id=a.get('cast_id')
            name=a.get('name')

            casts[id]=name
            l.append(name)
        
        data[i]=', '.join(l[:3])
    return casts

In [18]:
def generate_dir(data):
    dirct=dict()

    for i in range(len(data)):
        x=data[i]
        l=list()

        for a in x:
            if a.get('job')!='Director':
                continue
            
            id=a.get('cast_id')
            name=a.get('name')

            dirct[id]=name
            l.append(name)
        
        data[i]=", ".join(l)
    return dirct

In [19]:
credits['cast']=credits['cast'].map(lambda x : perfectEval(x))
credits['crew']=credits['crew'].map(lambda x : perfectEval(x))


dir_dict=generate_dir(credits['crew'])
cast_dict=generate_cast(credits['cast'],)
credits.columns=['cast','director','id']

credits.head()

/tmp/ipykernel_5668/2176121980.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[i]=", ".join(l)
/tmp/ipykernel_5668/3109869819.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[i]=', '.join(l[:3])

                                              cast         director     id
0                Tom Hanks, Tim Allen, Don Rickles    John Lasseter    862
1     Robin Williams, Jonathan Hyde, Kirsten Dunst     Joe Johnston   8844
2         Walter Matthau, Jack Lemmon, Ann-Margret    Howard Deutch  15602
3  Whitney Houston, Angela Bassett, Loretta Devine  Forest Whitaker  31357
4         Steve Martin, Diane Keaton, Martin Short    Charles Shyer  11862

## 4. Keywords

In [20]:
key=pd.read_csv('Dataset/keywords.csv')
key.head()

      id                                           keywords
0    862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2  15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3  31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4  11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

In [21]:
key.shape

(46419, 2)

### Keywords is in json format
### Extracting the required info into the simpler format

In [22]:
def generate_keywords(data):
    keys=dict()

    for i in range(len(data)):
        x=data[i]
        l=list()

        for a in x:
            id=a.get('id')
            name=a.get('name')

            keys[id]=name
            l.append(name)
        data[i]=', '.join(l)
    return data,keys

In [23]:
key['keywords']=key['keywords'].map(lambda x : perfectEval(x))

key['keywords'],key_dict=generate_keywords(key['keywords'])

key.head()

/tmp/ipykernel_5668/559691287.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[i]=', '.join(l)

      id                                           keywords
0    862  jealousy, toy, boy, friendship, friends, rival...
1   8844  board game, disappearance, based on children's...
2  15602  fishing, best friend, duringcreditsstinger, ol...
3  31357  based on novel, interracial relationship, sing...
4  11862  baby, midlife crisis, confidence, aging, daugh...

**Keeping only the top-repeating keywords**

In [24]:
keywords=list()

for row in key.keywords:
    x=row.split(', ')
    for name in x:
        if name=='':
            continue
        keywords.append(name)
from collections import Counter
c = Counter(keywords)

top_keywords=[x[0] for x in c.most_common(3000)]

top_keywords[:10]

['woman director',
 'independent film',
 'murder',
 'based on novel',
 'musical',
 'sex',
 'violence',
 'nudity',
 'biography',
 'revenge']

In [25]:
for i in range(len(key.id)):
    row=key['keywords'][i].split(', ')
    y=[x for x in row if x in top_keywords]
    
    key['keywords'][i]=', '.join(y)

key.head()

/tmp/ipykernel_5668/1284425607.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  key['keywords'][i]=', '.join(y)

      id                                           keywords
0    862  jealousy, toy, boy, friendship, friends, rival...
1   8844  disappearance, based on children's book, new h...
2  15602         fishing, best friend, duringcreditsstinger
3  31357  based on novel, interracial relationship, sing...
4  11862  baby, midlife crisis, confidence, aging, daugh...

## 5. Merge and Save

In [26]:
meta['id']=meta['id'].astype(int)
credits['id']=credits['id'].astype(int)
key['id']=key['id'].astype(int)

final_metadata=meta.merge(credits,on="id").merge(key,on='id')
final_metadata.head()

,belongs_to_collection,genres,id,popularity,production_companies,title,vote_average,vote_count,year,cast,director,keywords
0,Toy Story Collection,"Animation, Comedy, Family",862,21.946943,Pixar Animation Studios,Toy Story,7.7,5415.0,1995,"Tom Hanks, Tim Allen, Don Rickles",John Lasseter,"jealousy, toy, boy, friendship, friends, rival..."
1,,"Adventure, Fantasy, Family",8844,17.015539,"TriStar Pictures, Teitler Film, Interscope Com...",Jumanji,6.9,2413.0,1995,"Robin Williams, Jonathan Hyde, Kirsten Dunst",Joe Johnston,"disappearance, based on children's book, new h..."
2,Grumpy Old Men Collection,"Romance, Comedy",15602,11.7129,"Warner Bros., Lancaster Gate",Grumpier Old Men,6.5,92.0,1995,"Walter Matthau, Jack Lemmon, Ann-Margret",Howard Deutch,"fishing, best friend, duringcreditsstinger"
3,,"Comedy, Drama, Romance",31357,3.859495,Twentieth Century Fox Film Corporation,Waiting to Exhale,6.1,34.0,1995,"Whitney Houston, Angela Bassett, Loretta Devine",Forest Whitaker,"based on novel, interracial relationship, sing..."
4,Father of the Bride Collection,Comedy,11862,8.387519,"Sandollar Productions, Touchstone Pictures",Father of the Bride Part II,5.7,173.0,1995,"Steve Martin, Diane Keaton, Martin Short",Charles Shyer,"baby, midlife crisis, confidence, aging, daugh..."

In [27]:
final_metadata= final_metadata[['id', 'title','year', 'genres','cast','director', 'belongs_to_collection', 'production_companies','vote_count','vote_average','popularity','keywords']]
final_metadata.rename(columns={'belongs_to_collection':'collection','id':'movieId'},inplace=True)
final_metadata.head()

,movieId,title,year,genres,cast,director,collection,production_companies,vote_count,vote_average,popularity,keywords
0,862,Toy Story,1995,"Animation, Comedy, Family","Tom Hanks, Tim Allen, Don Rickles",John Lasseter,Toy Story Collection,Pixar Animation Studios,5415.0,7.7,21.946943,"jealousy, toy, boy, friendship, friends, rival..."
1,8844,Jumanji,1995,"Adventure, Fantasy, Family","Robin Williams, Jonathan Hyde, Kirsten Dunst",Joe Johnston,,"TriStar Pictures, Teitler Film, Interscope Com...",2413.0,6.9,17.015539,"disappearance, based on children's book, new h..."
2,15602,Grumpier Old Men,1995,"Romance, Comedy","Walter Matthau, Jack Lemmon, Ann-Margret",Howard Deutch,Grumpy Old Men Collection,"Warner Bros., Lancaster Gate",92.0,6.5,11.7129,"fishing, best friend, duringcreditsstinger"
3,31357,Waiting to Exhale,1995,"Comedy, Drama, Romance","Whitney Houston, Angela Bassett, Loretta Devine",Forest Whitaker,,Twentieth Century Fox Film Corporation,34.0,6.1,3.859495,"based on novel, interracial relationship, sing..."
4,11862,Father of the Bride Part II,1995,Comedy,"Steve Martin, Diane Keaton, Martin Short",Charles Shyer,Father of the Bride Collection,"Sandollar Productions, Touchstone Pictures",173.0,5.7,8.387519,"baby, midlife crisis, confidence, aging, daugh..."

In [28]:
final_metadata = final_metadata[final_metadata['movieId'].notna()]
final_metadata.fillna('',inplace=True)
final_metadata.drop_duplicates(inplace=True)

final_metadata.reset_index(drop=True,inplace=True)

In [29]:
final_metadata.to_csv('Dataset/prepared/final_metadata.csv',index=False)

In [30]:
import json

with open('Dataset/prepared/company_index.json', 'w') as fp:
    json.dump(company_dict, fp)


with open('Dataset/prepared/collection_index.json', 'w') as fp:
    json.dump(collection_dict, fp)


with open('Dataset/prepared/genre_index.json', 'w') as fp:
    json.dump(genres_dict, fp)


with open('Dataset/prepared/cast_index.json', 'w') as fp:
    json.dump(cast_dict, fp)


with open('Dataset/prepared/dir_index.json', 'w') as fp:
    json.dump(dir_dict, fp)


with open('Dataset/prepared/key_index.json', 'w') as fp:
    json.dump(key_dict, fp)